plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.4.0'
}

group 'org.x0e'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {

}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.2.4'
}
patchPluginXml {
    changeNotes = """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}

